namespace HW_3;

// Создайте приложение консольного типа с возможностью авторизации и регистрации пользователя.
// После авторизации или регистрации, перенаправляйте пользователя на главное меню приложения. 
// Пароль в базе данных храните в зашифрованном виде.

// Доп задание
// Создайте приложение с возможностью авторизации.
// При третьей подряд попытке входа с неверным логином, запретите возможность авторизации для пользователя (на уровне базы данных).  
// Пароль в базе данных храните в зашифрованном виде

// Расширьте данное приложение только для авторизованных пользователей:
// Реализуйте возможность просмотра информации о книг.
// Реализуйте возможность поиска определенной книги (используйте метод расширения Where).
// Реализуйте возможность пагинации (За раз выводится по 5 книг, разместите внизу ‘текстовые кнопки’: «Назад» и «Вперед», с помощью которых передвигайтесь по коллекции книг). 
// Для пагинации, вам пригодятся методы расширения Skip и Take, изучите их самостоятельно.
// Для этого задания, используйте 2 сущности: «User» и «Book».




class Program
{
    static void Main(string[] args)
    {
        UserService db = new UserService();
        db.EnsurePopulate();
        
        Menu menu = new Menu();
        menu.StartMenu();
    }
}